🎨 FRONTEND: AI Command Bar (Cmd+K)
// frontend/components/AICommandBar.tsx

'use client'

import { useState, useEffect, useRef } from 'react'
import { motion, AnimatePresence } from 'framer-motion'

export default function AICommandBar() {
  const [isOpen, setIsOpen] = useState(false)
  const [query, setQuery] = useState('')
  const [loading, setLoading] = useState(false)
  const [result, setResult] = useState<any>(null)
  const [history, setHistory] = useState<string[]>([])
  const inputRef = useRef<HTMLInputElement>(null)

  // Cmd+K to open
  useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
        e.preventDefault()
        setIsOpen(!isOpen)
      }
      if (e.key === 'Escape') setIsOpen(false)
    }
    document.addEventListener('keydown', handleKeyDown)
    return () => document.removeEventListener('keydown', handleKeyDown)
  }, [isOpen])

  useEffect(() => {
    if (isOpen && inputRef.current) inputRef.current.focus()
  }, [isOpen])

  const handleSubmit = async () => {
    if (!query.trim()) return
    setLoading(true)
    
    try {
      const response = await fetch('/api/ai/query', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ query })
      })
      const data = await response.json()
      setResult(data)
      setHistory(prev => [query, ...prev.slice(0, 9)])
    } catch (e) {
      console.error(e)
    } finally {
      setLoading(false)
    }
  }

  const suggestions = [
    "Show me deals closing this month",
    "What should I focus on today?",
    "Why is the Acme deal stalling?",
    "Create a report for Q4 pipeline",
    "Add a note to the Tesla deal",
    "Show me my team's performance",
    "Which leads should I call first?",
    "Predict next quarter's revenue",
  ]

  return (
    <AnimatePresence>
      {isOpen && (
        <>
          {/* Backdrop */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50"
            onClick={() => setIsOpen(false)}
          />
          
          {/* Command Bar */}
          <motion.div
            initial={{ opacity: 0, y: -20, scale: 0.95 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, y: -20, scale: 0.95 }}
            transition={{ duration: 0.15 }}
            className="fixed top-[15%] left-1/2 -translate-x-1/2 w-full max-w-2xl z-50"
          >
            <div className="bg-gray-900 border border-gray-700 rounded-2xl shadow-2xl 
              overflow-hidden">
              
              {/* Input */}
              <div className="flex items-center gap-4 px-6 py-5 border-b border-gray-800">
                <span className="text-2xl">🧠</span>
                <input
                  ref={inputRef}
                  type="text"
                  placeholder="Ask anything about your CRM..."
                  value={query}
                  onChange={e => setQuery(e.target.value)}
                  onKeyDown={e => e.key === 'Enter' && handleSubmit()}
                  className="flex-1 bg-transparent text-white text-lg outline-none 
                    placeholder-gray-500"
                />
                {loading ? (
                  <div className="w-6 h-6 border-2 border-indigo-500 border-t-transparent 
                    rounded-full animate-spin" />
                ) : (
                  <kbd className="bg-gray-800 text-gray-400 px-2 py-1 rounded text-xs">
                    Enter
                  </kbd>
                )}
              </div>

              {/* Results */}
              {result && (
                <div className="p-6 border-b border-gray-800 max-h-96 overflow-y-auto">
                  {result.type === 'brief' && (
                    <div>
                      <h3 className="text-white font-bold text-lg mb-4">
                        {result.greeting}
                      </h3>
                      {result.sections?.map((section: any, i: number) => (
                        <div key={i} className="mb-4 bg-gray-800 rounded-xl p-4">
                          <h4 className="font-bold text-sm mb-2">{section.title}</h4>
                          <p className="text-gray-400 text-sm">{section.content}</p>
                        </div>
                      ))}
                    </div>
                  )}
                  
                  {result.type === 'query' && (
                    <div>
                      <h3 className="text-white font-bold mb-2">{result.title}</h3>
                      <p className="text-gray-400 text-sm mb-4">{result.explanation}</p>
                      {/* Render data table or chart */}
                      <div className="bg-gray-800 rounded-xl p-4">
                        <code className="text-indigo-400 text-xs">{result.sql}</code>
                      </div>
                    </div>
                  )}
                  
                  {result.type === 'action' && (
                    <div>
                      <p className="text-white mb-4">{result.confirmation_message}</p>
                      <div className="flex gap-3">
                        <button className="bg-indigo-600 hover:bg-indigo-500 px-4 py-2 
                          rounded-lg text-sm font-medium">
                          ✓ Confirm
                        </button>
                        <button className="bg-gray-800 hover:bg-gray-700 px-4 py-2 
                          rounded-lg text-sm font-medium">
                          ✕ Cancel
                        </button>
                      </div>
                    </div>
                  )}
                  
                  {result.type === 'analysis' && (
                    <div>
                      <p className="text-white mb-4">{result.analysis}</p>
                      <div className="space-y-2">
                        {result.key_findings?.map((finding: string, i: number) => (
                          <div key={i} className="flex items-start gap-2 text-sm">
                            <span className="text-indigo-400">→</span>
                            <span className="text-gray-300">{finding}</span>
                          </div>
                        ))}
                      </div>
                    </div>
                  )}
                </div>
              )}

              {/* Suggestions */}
              {!result && !query && (
                <div className="p-4">
                  <p className="text-gray-500 text-xs font-medium uppercase tracking-wide mb-3 px-2">
                    Suggestions
                  </p>
                  {suggestions.map((s, i) => (
                    <button
                      key={i}
                      onClick={() => { setQuery(s); }}
                      className="w-full text-left px-4 py-3 text-sm text-gray-300 
                        hover:bg-gray-800 rounded-lg transition-all flex items-center gap-3"
                    >
                      <span className="text-gray-600">→</span>
                      {s}
                    </button>
                  ))}
                </div>
              )}

              {/* Footer */}
              <div className="px-6 py-3 bg-gray-950 flex items-center justify-between">
                <div className="flex items-center gap-4 text-xs text-gray-500">
                  <span>⌘K to toggle</span>
                  <span>Enter to ask</span>
                  <span>Esc to close</span>
                </div>
                <span className="text-xs text-indigo-400">Powered by NexusCRM AI</span>
              </div>
            </div>
          </motion.div>
        </>
      )}
    </AnimatePresence>
  )
}